[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    Wire
    SPI
    SD
    RTClib
    ; AD9833 DDS library
    ; AD7124 ADC library (placeholder)
build_flags =
    -DFIRMWARE_VERSION=\"0.1.0\"
    -DFIRMWARE_DATE=\"2026-02-18\"

[env:native]
platform = native
build_flags =
    -DUNIT_TEST
    -DFIRMWARE_VERSION=\"0.1.0\"
lib_deps =
