; PlatformIO Project Configuration for Pathfinder Gradiometer
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Upload settings for Arduino Nano
upload_port = /dev/ttyUSB0
upload_speed = 57600
monitor_speed = 115200

; Required libraries
lib_deps =
    adafruit/Adafruit ADS1X15@^2.4.0
    mikalhart/TinyGPSPlus@^1.0.3
    greiman/SdFat@^2.2.0

; Build flags
build_flags =
    -D SERIAL_DEBUG=1
    -D GPS_BAUD=9600
    -D SAMPLE_RATE_HZ=10

; Exclude test directory from build
test_ignore = test
